<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/Website-Tedong-Simpo-Clothing-Toraja-Part-2/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Optimization -->
  <title>Tedong Simpo Clothing</title>
  <meta name="description"
    content="Temukan koleksi pakaian dengan sentuhan khas budaya Toraja. Produksi kustom untuk komunitas dan instansi. Berlokasi di Jalan Ratulangi 21, Rantepao." />
  <meta name="keywords" content="Toraja Clothing, Pakaian Toraja, Custom Production, Baju Adat Toraja, Rantepao" />

  <meta property="og:title" content="Toraja Clothing Store & Custom Production" />
  <meta property="og:description"
    content="Koleksi eksklusif pakaian dengan motif budaya Toraja dan layanan produksi kustom. Kunjungi kami di Rantepao." />
  <meta property="og:type" content="website" />
  <script type="module" crossorigin src="/Website-Tedong-Simpo-Clothing-Toraja-Part-2/assets/index-DjJ0EeQx.js"></script>
  <link rel="stylesheet" crossorigin href="/Website-Tedong-Simpo-Clothing-Toraja-Part-2/assets/index-Dy9pcP-8.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>